<html>
<head>
<title>
akhilmovies</title>
<link rel="stylesheet" href="styles.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="fevicon.png" type="image/png" sizes="16x16">
</head>
<body background= "bg img.jpg"width="900px" hight="600px">
<div class="header"><center>
  <img src="logo.png" class="logo"width="350px"height="120px"></center>
<div class="header-right">
    <a class="active" href="https://apatnaik994.github.io/AKHIL-MOVIES/">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>

<pre>

</pre>

<marquee behavior="scroll" direction="left">Hello visitors..Welcome to Akhil movies Here you can Watch/ download all Ott premium contents for Free.. </marquee>
<pre>
</pre>
<div style="background-color:#cfb0b0ad"><center>
<h3>UPCOMING BLOCKBUSTERS..</h3></center></div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="avatar.jpg" style="width:100%">
  <div class="text">Avatar 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="v movie.jpg" style="width:100%">
  <div class="text">Nanis V</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="kgf2.jfif" style="width:100%">
  <div class="text">Kgf2</div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="ww2.jfif" style="width:100%">
  <div class="text">Wonder Women2</div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Tenet_movie.jpg" style="width:100%">
  <div class="text">Tenet</div>
</div>
<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img src="svp.jpg" style="width:100%">
  <div class="text">Sarkaru Vaari Paata</div>
</div>







</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  
  
<div class="heroImage">
<pre> 
</pre>
	<div class="heroContents">

		<center><h1 style="color:#e9967afc">Telugu Movies</h1></center>
<pre>

</pre>
		<center><a href="Telugu.html"><button class="bookButton">Click Here</button></a></center>
	</div>
</div>


<footer>
  <p><b>Site by: Akhil kumar patnaik.V</b><br>
  2020 Google All Rights reserved</p>
</footer>
</body>
</html>
